# Connecting Slack Chatbot with Cloudways API

This is a repository for Cloudways article: *[How To Create A Slack Chatbot And Connect It With Cloudways API](https://www.cloudways.com/blog/how-to-create-slack-chat-bot-using-cloudways-api/)*

Download or Clone the repository to start using it.